# BookCatalogue

BookCatalogue/: BookCatalogue.sln  BookCatalogueContext.cs
BookCatalogue/BookCatalogue.Model/: BookItemModel.cs
BookCatalogue/BookCatalogue.Repository/: BookCatalogue.Repository.csproj  BookCatalogueContext.cs  BookCatalogueItemRepository.cs
BookCatalogue/BookCatalogue.Repository.Interface/: IBookCatalogueItemRepository.cs
BookCatalogue/BookCatalogue.Services/: BookCatalogue.Services.csproj  BookCatalogueItemService.cs
BookCatalogue/BookCatalogue.Services.Interface/: BookCatalogue.Services.Interface.csproj  IBookCatalogueItemService.cs
BookCatalogue/BookCatalogueApi/: BookCatalogueApi.csproj  Program.cs  Startup.cs
BookCatalogue/BookCatalogueApi/Controllers/: BookCatalogueController.cs
BookCatalogue/BookCatalogueApi/Properties/: launchSettings.json
