<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalogue.Repository.Interface\BookCatalogue.Repository.Interface.csproj" />
    <ProjectReference Include="..\BookCatalogue.Services.Interface\BookCatalogue.Services.Interface.csproj" />
  </ItemGroup>

</Project>
